server/account/login.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"><title>Web Academy FE2 2017</title></head><body><header><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="http://webacademy.bg/wa_logo.png" alt="Web Academy logo"></a></div><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="#">page1</a></li><li><a href="#">page2</a></li><li><a href="#">page3</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></nav></header><main><div class="container"><form class="login-register-form" method="post" action="/login"><fieldset><legend>Login</legend><div class="form-group"><label for="username">Username</label><input class="form-control" id="username" type="text" name="username" placeholder="Enter username"></div><div class="form-group"><label for="password">Username</label><input class="form-control" id="password" type="password" name="password" placeholder="Enter password"></div><button class="btn btn-primary" type="submit">Login</button></fieldset></form></div></main><script type="text/javascript" src="/libs/jquery/dist/jquery.slim.js"></script><script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.js"></script></body></html>

server/account/login.pug
extends ../layouts/default
block main-content
    form( class="login-register-form" method="post" action="/login" )
        fieldset
            legend Login
            .form-group
                label( for="username" ) Username
                input( id="username" class="form-control" type="text" name="username" placeholder="Enter username" )
            .form-group
                label( for="password" ) Username
                input( id="password" class="form-control" type="password" name="password" placeholder="Enter password" )
            button( class="btn btn-primary" type="submit" ) Login
        if( errorMsg )
            div( class="alert alert-danger" ) #{ errorMsg }
