server/account/profile.pug
extends ../layouts/default
block main-content
    h1.text-center Profile
    .col-md-4
        img( class="avatar-img" src="images/noimage.gif" alt="no image available" )
    .col-md-8
        form( class="update-profile-form" method="post" action="/profile" )
            fieldset
                legend Change User Data
                .form-group
                    label( for="username" ) Username
                    input( id="username" class="form-control" type="text" name="username" placeholder="Enter username" value=username )
                .form-group
                    label( for="email" ) Email
                    input( id="email" class="form-control" type="email" name="email" placeholder="Enter email" value=email )
                .form-group
                    label( for="old-password" ) Old Password
                    input( id="old-password" class="form-control" type="password" name="oldPassword" placeholder="Enter old password" )
                .form-group
                    label( for="password" ) New Password
                    input( id="password" class="form-control" type="password" name="password" placeholder="Enter new password" )
                .form-group
                    label( for="confirm-password" ) Confirm New Password
                    input( id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Confirm new password" )
                button( class="btn btn-primary" type="submit" ) Save New Data
            if errorMsg
                div( class="alert alert-danger" )= errorMsg

server/account/profile.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"><title>Web Academy FE2 2017</title></head><body><header><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="http://webacademy.bg/wa_logo.png" alt="Web Academy logo"></a></div><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="#">page1</a></li><li><a href="#">page2</a></li><li><a href="#">page3</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></nav></header><main><div class="container"><h1 class="text-center">Profile</h1><div class="col-md-4"><img class="avatar-img" src="images/noimage.gif" alt="no image available"></div><div class="col-md-8"><form class="update-profile-form" method="post" action="/profile"><fieldset><legend>Change User Data</legend><div class="form-group"><label for="username">Username</label><input class="form-control" id="username" type="text" name="username" placeholder="Enter username"></div><div class="form-group"><label for="email">Email</label><input class="form-control" id="email" type="email" name="email" placeholder="Enter email"></div><div class="form-group"><label for="old-password">Old Password</label><input class="form-control" id="old-password" type="password" name="oldPassword" placeholder="Enter old password"></div><div class="form-group"><label for="password">New Password</label><input class="form-control" id="password" type="password" name="password" placeholder="Enter new password"></div><div class="form-group"><label for="confirm-password">Confirm New Password</label><input class="form-control" id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm new password"></div><button class="btn btn-primary" type="submit">Save New Data</button></fieldset></form></div></div></main><script type="text/javascript" src="/libs/jquery/dist/jquery.slim.js"></script><script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.js"></script></body></html>
