server/administration/sections/editSection.pug
extends ../../layouts/administration
block main-content
    form( method="post" action="/manage/update-section/" + id enctype="multipart/form-data" )
        .form-group
            label( for="section-name" ) Section Name:
            input( id="section-name" class="form-control" type="text" name="sectionName" value=name )
        .form-group
            label( for="section-heading" ) Section Heading:
            input( id="section-heading" class="form-control" type="text" name="sectionHeading" value=heading )
        .form-group
            label( for="section-body" ) Section Body:
            textarea( id="section-body" class="form-control" rows="5" name="sectionBody" )= body
        .form-group
            label( for="section-desc" ) Section Description:
            textarea( id="section-desc" class="form-control" rows="5" name="sectionDescription" )= description
        .form-group
            button( class="btn btn-primary pull-right" ) Save
block page-scripts
    script( type="text/javascript" src="/js/multiplySectionImage.js" )

server/administration/sections/editSection.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/manage.css"><title>Web Academy FE2 2017</title></head><body><header><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="http://webacademy.bg/wa_logo.png" alt="Web Academy logo"></a></div><ul class="nav navbar-nav"><li class="active"><a href="/manage">Dashboard</a></li><li><a href="/manage/users">Users</a></li><li><a href="/manage/sections">Sections</a></li><li><a href="#">page3</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/profile">Welcome, </a></li><li><form id="logout-form" method="post" action="/logout"></form><a href="javascript:document.getElementById('logout-form').submit()">Logout</a></li></ul></div></nav></header><main><div class="container"><form method="post" action="/manage/update-section/undefined" enctype="multipart/form-data"><div class="form-group"><label for="section-name">Section Name:</label><input class="form-control" id="section-name" type="text" name="sectionName"></div><div class="form-group"><label for="section-heading">Section Heading:</label><input class="form-control" id="section-heading" type="text" name="sectionHeading"></div><div class="form-group"><label for="section-body">Section Body:</label><textarea class="form-control" id="section-body" rows="5" name="sectionBody"></textarea></div><div class="form-group"><label for="section-desc">Section Description:</label><textarea class="form-control" id="section-desc" rows="5" name="sectionDescription"></textarea></div><div class="form-group"><button class="btn btn-primary pull-right">Save</button></div></form></div></main><script type="text/javascript" src="/libs/jquery/dist/jquery.slim.js"></script><script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/js/multiplySectionImage.js"></script></body></html>
