server/administration/sections/sections.pug
extends ../../layouts/administration
block main-content
    h1.text-center Sections
    a( href="/manage/create-section" )
        button( class="btn btn-primary" type="button" ) Create New Section
    table.table
        caption Sections
        theader
            tr
                th Section Name
                th Heading
                th Body
                th Description
                th Images
                th Edit
                th Delete
        tbody
            if sections
                each section in sections
                    tr
                        td= section.name
                        td= section.heading
                        td= section.body
                        td= section.description
                        td
                            each img in section.images
                                img( src=img.url alt=img.fileName width="50" )
                        td
                            form( method="post" action="/manage/edit-section/" + section._id )
                                button( class="btn btn-primary" type="submit" ) Edit
                        td
                            form( method="post" action="/manage/delete-section/" + section._id )
                                button( class="btn btn-primary" type="submit" ) Delete

server/administration/sections/sections.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/manage.css"><title>Web Academy FE2 2017</title></head><body><header><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="http://webacademy.bg/wa_logo.png" alt="Web Academy logo"></a></div><ul class="nav navbar-nav"><li class="active"><a href="/manage">Dashboard</a></li><li><a href="/manage/users">Users</a></li><li><a href="/manage/sections">Sections</a></li><li><a href="#">page3</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/profile">Welcome, </a></li><li><form id="logout-form" method="post" action="/logout"></form><a href="javascript:document.getElementById('logout-form').submit()">Logout</a></li></ul></div></nav></header><main><div class="container"><h1 class="text-center">Sections</h1><a href="/manage/create-section"><button class="btn btn-primary" type="button">Create New Section</button></a><table class="table"><caption>Sections</caption><theader><tr><th>Section Name</th><th>Heading</th><th>Body</th><th>Description</th><th>Images</th><th>Edit</th><th>Delete</th></tr></theader><tbody></tbody></table></div></main><script type="text/javascript" src="/libs/jquery/dist/jquery.slim.js"></script><script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.js"></script></body></html>
